anyio==4.6.0
argon2_cffi==23.1.0+computecanada
argon2_cffi_bindings==21.2.0+computecanada
arrow==1.3.0+computecanada
asttokens==2.4.1+computecanada
async_lru==2.0.4+computecanada
attrs==24.2.0+computecanada
babel==2.16.0
beautifulsoup4==4.12.3+computecanada
bleach==6.1.0+computecanada
certifi==2024.8.30
cffi==1.16.0+computecanada
charset-normalizer==3.3.2
comm==0.2.2+computecanada
contourpy==1.3.0+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.6
decorator==5.1.1+computecanada
defusedxml==0.7.1+computecanada
executing==2.1.0
fastjsonschema==2.20.0+computecanada
fonttools==4.54.1
fqdn==1.5.1+computecanada
h11==0.14.0+computecanada
httpcore==1.0.5+computecanada
httpx==0.27.2
idna==3.10
ipykernel==6.29.5+computecanada
ipython==8.27.0
ipywidgets==8.1.5
isoduration==20.11.0+computecanada
jedi==0.19.1+computecanada
jinja2==3.1.4+computecanada
joblib==1.4.2+computecanada
json5==0.9.25+computecanada
jsonpointer==3.0.0+computecanada
jsonschema==4.23.0+computecanada
jsonschema_specifications==2023.12.1+computecanada
jupyter==1.1.1
jupyter-console==6.6.3
jupyter_client==8.6.3
jupyter_core==5.7.2+computecanada
jupyter_events==0.10.0+computecanada
jupyter_lsp==2.2.5+computecanada
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3+computecanada
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0+computecanada
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.9.2+computecanada
matplotlib_inline==0.1.7+computecanada
mistune==3.0.2+computecanada
nbclient==0.10.0+computecanada
nbconvert==7.16.4+computecanada
nbformat==5.10.4+computecanada
nest_asyncio==1.6.0+computecanada
notebook==7.2.2
notebook_shim==0.2.4+computecanada
numpy==1.26.4+computecanada
overrides==7.7.0+computecanada
packaging==24.1+computecanada
pandas==2.2.2+computecanada
pandocfilters==1.5.1+computecanada
parso==0.8.4+computecanada
pexpect==4.9.0+computecanada
pillow==10.4.0+computecanada
platformdirs==4.3.6
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psutil==5.9.8
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pycparser==2.22
pygments==2.18.0+computecanada
pyparsing==3.1.4+computecanada
python_dateutil==2.9.0.post0+computecanada
python_json_logger==2.0.7+computecanada
pytz==2024.2+computecanada
PyYAML==6.0.1+computecanada
pyzmq==26.0.3+computecanada
referencing==0.35.1+computecanada
requests==2.32.3
rfc3339_validator==0.1.4+computecanada
rfc3986_validator==0.1.1+computecanada
rpds_py==0.18.1+computecanada
scikit_learn==1.5.0+computecanada
scipy==1.14.1+computecanada
seaborn==0.13.2+computecanada
Send2Trash==1.8.3+computecanada
six==1.16.0+computecanada
sniffio==1.3.1+computecanada
soupsieve==2.6+computecanada
stack_data==0.6.3+computecanada
terminado==0.18.1+computecanada
threadpoolctl==3.5.0+computecanada
tinycss2==1.3.0+computecanada
tornado==6.3.3+computecanada
traitlets==5.14.3+computecanada
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2+computecanada
tzdata==2024.2+computecanada
uri_template==1.3.0+computecanada
urllib3==2.2.3
wcwidth==0.2.13+computecanada
webcolors==24.8.0
webencodings==0.5.1+computecanada
websocket_client==1.8.0+computecanada
widgetsnbextension==4.0.13
